<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Somador.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-100" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="960"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-360" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-320" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1100"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1040"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="1060"/>
      <p2 x="-420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-380" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="940"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-380" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-40" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-260" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="1040"/>
      <p2 x="-260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="1080"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-400" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="680"/>
      <p2 x="-380" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="820"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="780"/>
      <p2 x="-320" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>